<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>cv4pve-pepper</AssemblyName>
    <AssemblyTitle>Corsinvest Launching SPICE for Proxmox VE</AssemblyTitle>
    <Description>Corsinvest Launching SPICE for Proxmox VE</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Corsinvest.ProxmoxVE.Api.Console" />
  </ItemGroup>
</Project>