# cv4pve-pepper

./: .gitignore  3rd-party-licenses.md  CHANGELOG.md  Corsinvest.ProxmoxVE.Pepper.sln  Corsinvest.ProxmoxVE.Pepper.slnx  Directory.Build.props  Directory.Packages.props  README.md
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/workflows/: build.yml  publish.yml  quality.yml
manifests/c/Corsinvest/cv4pve/pepper/1.8.0/: Corsinvest.cv4pve.pepper.installer.yaml  Corsinvest.cv4pve.pepper.locale.en-US.yaml  Corsinvest.cv4pve.pepper.yaml
manifests/c/Corsinvest/cv4pve/pepper/1.9.0/: Corsinvest.cv4pve.pepper.installer.yaml  Corsinvest.cv4pve.pepper.locale.en-US.yaml  Corsinvest.cv4pve.pepper.yaml
packaging/: config
src/Corsinvest.ProxmoxVE.Pepper/: Corsinvest.ProxmoxVE.Pepper.csproj  Program.cs  build.ps1
