<Project>
  <PropertyGroup>
    <Version>1.10.0</Version>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <Company>Corsinvest Srl</Company>
    <Authors>Corsinvest Srl</Authors>
    <Copyright>Corsinvest Srl</Copyright>
    <Product>Corsinvest Launching SPICE/VNC for Proxmox VE</Product>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PredefinedCulturesOnly>false</PredefinedCulturesOnly>
  </PropertyGroup>
</Project>
